<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/firstLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/emailETLI"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/passwordETLI"
                android:hint="Password"
                android:inputType="numberPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <Button
            android:id="@+id/logInBtnLI"
            android:layout_below="@+id/firstLL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Log In"/>
        <TextView
            android:textSize="18sp"
            android:id="@+id/normalTV"
            android:layout_below="@id/logInBtnLI"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Your Password?"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_below="@id/normalTV"
            android:id="@+id/secondLL"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="80dp"
            >

            <TextView
                android:textSize="20sp"
                android:layout_weight="1.3"
                android:id="@+id/normarTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:gravity="right"
                android:padding="5dp"/>
            <TextView
                android:textSize="20sp"
                android:layout_weight="2.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:onClick="goToSignUp"
                android:textColor="@color/colorAccent"/>


        </LinearLayout>

    </RelativeLayout>




</LinearLayout>